#d_quickcheckout{
	.form-group label {
	  width: initial !important;
	  text-align: left  !important;
	}
	.required label:before{
		top:-1px !important;
	}
	.checkbox input[type=checkbox], 
	.checkbox-inline input[type=checkbox], 
	.radio input[type=radio], 
	.radio-inline input[type=radio] {
    	position: inherit !important;
    	float: left !important;
	}

}